<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				
			}
			html{
				background-color: #F2F2F2
			}
			.top {
				height: 50px;
				margin-left: 150px;
			}
			.box{
				height: 700px;
				width: 1000px;
				background-color: #FFFFFF;
				text-align: center;
				margin: 20px auto;
				position: relative;
			}
			.tittle{
				position: absolute;
				width: 800px;
				height: 60px;
				left: 0;
				right: 0;
				top: 20px;
				bottom: 0;
				font-size: 25px;
				font-weight: 700;
				margin-left: 100px;
				border-bottom: 1px solid #A9A9A9;
			}
			input {
				height: 20px;
				width: 400px;
				background-color: #F2F2F2;
				border: 0px;
				border-radius: 20px;
				position: absolute;
				top: 170px;
				left: 300px;
				outline: none;
				padding: 20px;
			}
			.bottom p {
				float: left;
				margin-left: 10px;
				margin-top: 40px;
				font-size: 13px;
			}
			
			.bot p {
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img/华为票提.jpg" style="width: 150px;height: 50px;margin-left: 300px;float: left;">
			<div style="font-size: 20px;font-weight: 100;color: #A9A9A9;margin-left: 0px;float: left;margin-top: 11px;">|</div>
			<div style="font-size: 20px;font-weight: 700;float: left;line-height: 3.125rem;margin-left: 10px;">华为商城</div>
		</div>
		<div class="box">
			<p class="tittle">找回密码</p>
			<p style="position: absolute;top: 100px; left: 300px;font-size: 17px;">输入华为账号</p>
			<p style="position: absolute;top: 130px; left: 300px; font-size: 14px; color: #A9A9A9;">输入注册华为账号的手机号或邮件地址</p>
			<input type="" name="" id="" value="" placeholder="   手机号/邮箱地址/华为号"/>
			<div style="position: absolute;background-color: #F2F2F2;top: 300px; left: 400px;height: 50px; width: 200px; border-radius: 20px;line-height: 50px; color: #A9A9A9;">下一步</div>
			<p style="position: absolute;top: 430px;left: 310px;font-size: 15px;">为提高找回密码的成功率，建议在经常使用的手机上操作。</p>
		</div>
		<div class="bottom" style="height: 105px;background-color: #F2F2F2; margin-top: 40px;">
			<div class="top1">
				<p style="margin-left: 680px;">华为账号与云空间用户协议</p>
				<p style="color: #A9A9A9;">|</p>
				<p>关于华为账号与云空间隐私的说明</p>
				<p style="color: #A9A9A9;">|<p>
						<p>常见问题</p>
						<p style="color: #A9A9A9;">|</p>
						<p>Cookies</p>
						<div style="clear: both;"></div>
						<div style="margin-left: 880px;font-size: 12px;color: #A9A9A9;margin-top: 10px;">华为账号 版权所有 2011-2020</div>
			</div>
	</body>
</html>
