<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.top {
				height: 50px;
				background-color: #F2F2F2;
			}
			.div1{
				margin-top: 50px;
				border-bottom: 1px #EEEEEE solid;
				height: 80px;
				width: 1000px;
				margin-left: 550px;
			}
			.p1{
				font-size: 18px;
				cursor: pointer;
			}
			.p2{
				font-size: 15px;
				color: #A9A9A9;
				cursor: pointer;
			}
			.bottom p {
				float: left;
				margin-left: 10px;
				margin-top: 40px;
				font-size: 13px;
			}
			
			.bot p {
				float: left;
			}
		</style>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$('#div5').click(function(){
					location.assign('http://127.0.0.1:8848/%E5%8D%8E%E4%B8%BA/appeal%20.html')
				})
				$('#div2').click(function(){
					location.assign('http://127.0.0.1:8848/%E5%8D%8E%E4%B8%BA/freeze.html')
				})
				$('#div3').click(function(){
					location.assign('http://127.0.0.1:8848/%E5%8D%8E%E4%B8%BA/unfreeze.html')
				})
				
			})
		</script>
	</head>
	<body>
			<div class="top">
				<img src="img/华为票提.jpg" style="width: 150px;height: 50px;margin-left: 400px;float: left;">
				<div style="font-size: 20px;font-weight: 100;color: #A9A9A9;margin-left: 0px;float: left;margin-top: 11px;">|</div>
				<div style="font-size: 20px;font-weight: 700;float: left;line-height: 3.125rem;margin-left: 10px;">华为商城</div>
			</div>
			<div style="text-align: center;margin-top: 50px; font-size: 35px; font-weight: 500;	">遇到问题</div>
			<div class="div1">
				<div id="div5">
					<p class="p1">自动申诉</p>
					<p class="p2">申诉手机号或邮件地址不可用、查询申诉进度</p>
				</div>
				
			</div>
			<div class="div1">
				<div id="div2">
					<p class="p1">冻结账号</p>
					<p class="p2">若怀疑账号被盗，可紧急冻结账号</p>
				</div>
			</div>
			<div class="div1">
				<div id="div3">
					<p class="p1">解冻账号</p>
					<p class="p2">解除安全风险后，可冻结账号</p>
				</div>
				
			</div>
			<div class="div1">
				<div id="div4">
					<p class="p1">常见问题</p>
					<p class="p2">解决华为账号使用过程中的常见问题</p>
				</div>
				
			</div>
			<div class="pic" style="position: fixed; height: 600px;width: 100px;top: 200px; left: 490px;">
				<div style="height: 35px; width: 35px;border-radius: 50%;background-color: royalblue;"></div>
				<div style="height: 35px; width: 35px;border-radius: 50%;background-color: #f80;margin-top: 96px;"></div>
				<div style="height: 35px; width: 35px;border-radius: 50%;background-color: greenyellow;margin-top: 96px;"></div>
				<div style="height: 35px; width: 35px;border-radius: 50%;background-color: deepskyblue;margin-top: 96px;"></div>
			</div>
			
		</div>
		<div class="bottom" style="height: 105px;background-color: #F2F2F2; margin-top: 162px;">
			<div class="top1">
				<p style="margin-left: 680px;">华为账号与云空间用户协议</p>
				<p style="color: #A9A9A9;">|</p>
				<p>关于华为账号与云空间隐私的说明</p>
				<p style="color: #A9A9A9;">|<p>
						<p>常见问题</p>
						<p style="color: #A9A9A9;">|</p>
						<p>Cookies</p>
						<div style="clear: both;"></div>
						<div style="margin-left: 880px;font-size: 12px;color: #A9A9A9;margin-top: 10px;">华为账号 版权所有 2011-2020</div>
			</div>
	</body>
</html>
